{
  "expo": {
    "name": "Gym Tracker",
    "slug": "gym-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gymtracker",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fensa08.gymtracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f6f8ef",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.fensa08.gymtracker"
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "84ac3ad6-1b17-41c3-a253-688c3524e5f9"
      }
    }
  }
}
